<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="stylesheet/index.css" rel="stylesheet">
    <link href="stylesheet/font.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <title>Projection | Exercise</title>
</head>
<body>
   
    <section id="top">
            <div id="dark">

                </div>
                <!--dark-->
        <header>
            <span>Projection by Templated</span>
            <div id="menu">
                    <div></div>
                    <div></div>
                    <div></div>
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Generic</a></li>
                <li><a href="#">Elements</a></li>
            </ul>
        </header>
        <div id="container">
        <h1>Welcome to projection</h1>
            <div class="row">
                <div class="col-lg-2">
                    <i class="fas fa-car"></i>
                    <p>Aliquam</p>
                    <p>this is a dummy text</p>
                </div>
                <!--col-lg-2-->
                <div class="col-lg-2">
                        <i class="fas fa-car"></i>
                        <p>elementum</p>
                        <p>this is a dummy text</p>
                    </div>
                <!--col-lg-2-->
                <div class="col-lg-2">
                    <i class="fas fa-car"></i>
                    <p>ultrices</p>
                    <p>this is a dummy text</p>
                </div>
                <!--col-lg-2-->
                <center><a href="javascript:void(0)"><button class="start">Get Started</button></a></center>
            </div>
            <!--row-->

        </div>
         <!--container-->
    </section>
    <!--top-->
    <div class="clearfix"></div>
    <article class="nav2">
            <div class="col">
                <img src="asset/pic01.jpg" alt="mobile">
                <h2>Lorem Ipsum dolor amet allum</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum aspernatur
                     quaerat architecto neque nemo, totam sunt dicta 
                    obcaecati? Harum incidunt cum debitis eligendi modi. Eaque iste quam dolore 
                    laudantium! Velit.</p>    
                    <center><a href="javascript:void(0)">
                        <button class="start">Get Started</button></a></center>
            </div>
            <!--col-->
            <div class="col">
                <img src="asset/pic02.jpg" alt="camera">
                <h2>Lorem Ipsum dolor amet allum</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum aspernatur 
                    quaerat architecto neque nemo, totam sunt dicta obcaecati? Harum incidunt cum 
                    debitis eligendi modi. Eaque iste quam dolore laudantium! Velit.</p>  
                    <center><a href="javascript:void(0)"><button class="start">Get Started</button></a></center>  
            </div>
            <!--col-->
        </article>
        <div class="clearfix"></div>
        <section id="form_con">
            <div class="nav2">
                <h2>Get in touch</h2>
                <form name="input" method="POST" action="#">
                    <div class="fm">
                        <label for="name">Name</label>
                        <input type="text" name="name">
                    </div>
                    <div class="fm">
                        <label for="Email">Email</label>
                        <input type="text" name="name">
                    </div>
                    <label>Message</label>
                    <textarea></textarea>
                    <center><input type="submit" id="sbt" value="Send Message"></center>  
                </form>

          </div>
        <!--nav2-->
    </section>
</body>
</html>